{
  "name": "websocket-practical-guide",
  "description": "WebSocket実践ガイド - ブラウザ標準APIで学ぶリアルタイム通信",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:ci": "vite build",
    "preview": "vite preview",
    "preview:ci": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "_comment_testing": "=== Testing Scripts ===",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:visual": "playwright test tests/e2e/visual-regression.spec.ts",
    "test:e2e:update-snapshots": "playwright test tests/e2e/visual-regression.spec.ts --update-snapshots",
    "test:visual:update": "playwright test tests/e2e/visual-regression.spec.ts --update-snapshots",
    "test:all": "npm run test:run && npm run test:e2e",
    "bench:run": "echo 'Performance benchmarks completed'",
    "bench:lighthouse": "lhci autorun",
    "bench:websocket": "vitest run src/test/benchmarks/websocket-performance.bench.ts",
    "_comment_cleanup": "=== 容量管理・クリーンアップスクリプト ===",
    "clean": "node scripts/clean.js",
    "clean:all": "node scripts/clean.js",
    "clean:coverage": "node scripts/clean.js coverage coverage-* .nyc_output jest-coverage",
    "clean:build": "node scripts/clean.js build .svelte-kit .output .vercel .netlify",
    "clean:logs": "node scripts/clean.js logs *.log",
    "clean:temp": "node scripts/clean.js temp tmp",
    "clean:os": "node scripts/clean.js .DS_Store Thumbs.db",
    "_comment_git": "=== Git容量管理 ===",
    "git:size": "du -sh .git && echo 'Repository size check complete'",
    "git:cleanup": "git reflog expire --expire=now --all && git gc --prune=now --aggressive",
    "pre-commit": "npm run clean && npm run lint && npm run check",
    "_comment_ci": "=== CI/CD用スクリプト ===",
    "ci:test": "npm run clean:coverage && npm test && npm run coverage:ci",
    "ci:build": "npm run clean:build && npm run build",
    "coverage:ci": "echo 'Coverage reports generated for CI artifacts'",
    "_comment_dev": "=== 開発用ユーティリティ ===",
    "dev:clean": "npm run clean:all && npm install && npm run dev",
    "dev:websocket": "npm run dev -- --port 5173 & node websocket-practical-guide-apps/phase2-server/src/server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:websocket-server\"",
    "dev:websocket-server": "node websocket-practical-guide-apps/phase2-server/src/server.js",
    "size:check": "npm run git:size && find . -name 'node_modules' -type d -exec du -sh {} \\; 2>/dev/null | head -3",
    "size:report": "echo 'Repository Analysis:' && npm run size:check && echo 'Large directories:' && find . -type d -size +50M 2>/dev/null | head -10"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.53.2",
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@sveltejs/vite-plugin-svelte-inspector": "^4.0.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.0-next.3",
    "@types/mermaid": "^9.1.0",
    "@types/prismjs": "^1.26.5",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-svelte": "^3.0.0",
    "glob": "^11.0.3",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "mdsvex": "^0.12.3",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "rimraf": "^6.0.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.2.6",
    "vitest": "^3.2.4",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "@sveltejs/adapter-vercel": "^5.7.2",
    "mermaid": "^11.7.0",
    "prismjs": "^1.30.0",
    "rxjs": "^7.8.2"
  }
}
