{
  "name": "@websocket-practical-guide/shared-lib",
  "version": "1.0.0",
  "description": "Shared types and utilities for WebSocket practical guide applications",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "websocket",
    "types",
    "shared",
    "typescript"
  ],
  "dependencies": {
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ]
}
